{
	"id": "carousel-plugin",
	"name": "Photo Carousel",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "This plugin allows you to create carousels in your notes.",
	"author": "Hwan",
	"authorUrl": "https://github.com/hwna00/obsidian-photo-carousel",
	"isDesktopOnly": false
}
